{
  "name": "officer-jenny",
  "version": "1.0.0",
  "description": "Pokemon greeter bot",
  "main": "bot.js",
  "author": "Lauren Sanborn",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "winston": "^3.2.1"
  }
}
